## Spring view resolver set up
spring.mvc.view.prefix=/resource/templates/jsp
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/TodoList
spring.datasource.username = khoand
spring.datasource.password = 12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
